DATABASE__USER=
DATABASE__PASSWORD=
DATABASE__DB=
DATABASE__PORT=

PARSER__PROXY=
PARSER__BASE_URL=

# Pgadmin
PGADMIN__EMAIL=admin@gmail.com
PGADMIN__PASSWORD=admin

VITE_API_URL=http://localhost:8000