# backend
DATABASE__USER=postgres
DATABASE__PASSWORD=postgres
DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__DB=postgres

AUTH__SECRET_KEY=1234567890
AUTH__ALGORITHM=HS256
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=60
AUTH__CODE_EXPIRE_MINUTES=60

PM__COOKIE_FILE=/cookies/teri-test.txt
PM__LOGIN=
PM__PASSWORD=

PARSER__PROXY=http://localhost:9090
PARSER__BASE_URL=http://localhost:8000

# Pgadmin
PGADMIN__EMAIL=admin@gmail.com
PGADMIN__PASSWORD=admin

# fontend
VITE_API_URL=http://localhost:8000
